VITE_SUPABASE_PROJECT_ID="moxxnalakewggiwroaad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1veHhuYWxha2V3Z2dpd3JvYWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTczNTcsImV4cCI6MjA4NjYzMzM1N30.Mjs7yiZIsB5i6kmkqAV7XCGXFo3Sdn694o3TTIXPojU"
VITE_SUPABASE_URL="https://moxxnalakewggiwroaad.supabase.co"
